<!-- ITK-specific plots -->

<!--
    =======================================================
    innermost pixel hit plots for endcaps
    =======================================================
-->

<h id="nInnerMostPixelEndcapHits" type="TH1F" title="InnerMost Pixel EndcapHits">
  <x title="# InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelEndcapHits_vs_eta" type="TProfile" title="InnerMost Pixel Endcap Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelEndcapHits_vs_phi" type="TProfile" title="InnerMost Pixel Endcap Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelEndcapHits_vs_etaphi" type="TProfile2D" title="InnerMost Pixel Endcap Hits vs Eta and Phi">
  <x title="#eta" n="&ETABINS2D;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#phi" n="&PHIBINS2D;" lo="-3.2" hi="3.2"/>
  <z title="# InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelEndcapHits_vs_mu" type="TProfile" title="InnerMost Pixel Endcap Hits vs Mu">
  <x title="#mu" n="100" lo="-0.5" hi="99.5"/>
  <y title="# InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nNextToInnerMostPixelEndcapHits" type="TH1F" title="Next To InnerMost Pixel Endcap Hits">
  <x title="# Next To InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nNextToInnerMostPixelEndcapHits_vs_eta" type="TProfile" title="Next To InnerMost Pixel Endcap Hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Next To InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nNextToInnerMostPixelEndcapHits_vs_etaphi" type="TProfile2D" title="Next To InnerMost Pixel Endcap Hits vs Eta and Phi">
  <x title="#eta" n="&ETABINS2D;" lo="-&ETA;" hi="&ETA;"/>
  <y title="#phi" n="&PHIBINS2D;" lo="-3.2" hi="3.2"/>
  <z title="# Next To InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nNextToInnerMostPixelEndcapHits_vs_phi" type="TProfile" title="Next To InnerMost Pixel Endcap Hits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# Next To InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nNextToInnerMostPixelEndcapHits_vs_mu" type="TProfile" title="Next To InnerMost Pixel Endcap Hits vs Mu">
  <x title="#mu" n="100" lo="-0.5" hi="99.5"/>
  <y title="# Next To InnerMost Pixel Endcap Hits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<!-- Detailed hit plots -->
<h id="nInnerMostPixelEndcapOutliers" type="TH1F" title="InnerMost Pixel Endcap Outliers">
  <x title="# InnerMost Pixel Endcap Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelEndcapOutliers_vs_eta" type="TProfile" title="InnerMost Pixel Endcap Outliers vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Endcap Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelEndcapOutliers_vs_phi" type="TProfile" title="InnerMost Pixel Endcap Outliers vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Endcap Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelEndcapOutliers_vs_mu" type="TProfile" title="InnerMost Pixel Endcap Outliers vs Mu">
  <x title="#mu" n="100" lo="-0.5" hi="99.5"/>
  <y title="# InnerMost Pixel Endcap Outliers" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSharedEndcapHits" type="TH1F" title="InnerMost Pixel Endcap SharedHits">
  <x title="# InnerMost Pixel Endcap SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelSharedEndcapHits_vs_eta" type="TProfile" title="InnerMost Pixel Endcap SharedHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Endcap SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSharedEndcapHits_vs_phi" type="TProfile" title="InnerMost Pixel Endcap SharedHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Endcap SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSharedEndcapHits_vs_mu" type="TProfile" title="InnerMost Pixel Endcap SharedHits vs Mu">
  <x title="#mu" n="100" lo="-0.5" hi="99.5"/>
  <y title="# InnerMost Pixel Endcap SharedHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<h id="nInnerMostPixelSplitEndcapHits" type="TH1F" title="InnerMost Pixel Endcap SplitHits">
  <x title="# InnerMost Pixel SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
  <y title="Entries"/>
</h>
<h id="nInnerMostPixelSplitEndcapHits_vs_eta" type="TProfile" title="InnerMost Pixel Endcap SplitHits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# InnerMost Pixel Endcap SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSplitEndcapHits_vs_phi" type="TProfile" title="InnerMost Pixel Endcap SplitHits vs Phi">
  <x title="#phi" n="80" lo="-3.2" hi="3.2"/>
  <y title="# InnerMost Pixel Endcap SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>
<h id="nInnerMostPixelSplitEndcapHits_vs_mu" type="TProfile" title="InnerMost Pixel Endcap SplitHits vs Mu">
  <x title="#mu" n="100" lo="-0.5" hi="99.5"/>
  <y title="# InnerMost Pixel Endcap SplitHits" n="&PIXHIT;" lo="0." hi="&PIXHIT;"/>
</h>

<!--
    =======================================================
    end of innermost pixel hit plots for endcaps
    =======================================================
-->


<!--
    =======================================================
    efficiency vs mu plots [InDetPerfPlot_Eff]:
    =======================================================
-->
<h id="eff_vs_mu" type="TEfficiency" title="efficiency vs #mu (|#eta| &lt; 2.7)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="1.2"/>
</h>
<h id="eff_vs_mu2" type="TEfficiency" title="efficiency vs #mu (2.7 &gt; |#eta| &lt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="1.2"/>
</h>
<h id="eff_vs_mu3" type="TEfficiency" title="efficiency vs #mu (|#eta| &gt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="1.2"/>
</h>
<h id="eff_vs_muTotal" type="TEfficiency" title="efficiency vs #mu">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="1.2"/>
</h>
<h id="efficiency_vs_truthMu_absEta_2p5_3p0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Truth #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_truthMu_absEta_3p0_3p5" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Truth #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_truthMu_absEta_3p5_4p0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Truth #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_actualMu_absEta_2p5_3p0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Actual #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_actualMu_absEta_3p0_3p5" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Actual #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="efficiency_vs_actualMu_absEta_3p5_4p0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Actual #mu" n="&EXPMU;" lo="0" hi="&EXPMU;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<!--
    =======================================================
    end of efficiency vs mu plots [InDetPerfPlot_Eff]
    =======================================================
-->
<h id="mu" type="TH1F" title="#mu">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<!--
    =======================================================
    differential inclusive track rates
    (n_selected_reco_tracks/n_selected_truth_tracks):
    =======================================================
-->
<!-- vs pt -->
<h id="nRecTrk_vs_eta_pt1" type="TH1F" title="# reco tracks vs #eta (p_{T} &gt; 1 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="nRecTrk_vs_eta_pt2" type="TH1F" title="# reco tracks vs #eta (p_{T} &gt; 2 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
<y title="Entries"/>
</h>
<h id="nRecTrk_vs_eta_pt5" type="TH1F" title="# reco tracks vs #eta (p_{T} &gt; 5 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_eta_pt1" type="TH1F" title="# truth tracks vs #eta (p_{T} &gt; 1 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_eta_pt2" type="TH1F" title="# truth tracks vs #eta (p_{T} &gt; 2 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_eta_pt5" type="TH1F" title="# truth tracks vs #eta (p_{T} &gt; 5 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="incTrkRate_vs_eta_pt1" type="TH1F" title="Inclusive track rate vs #eta (p_{T} &gt; 1 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco/truth"/>
</h>
<h id="incTrkRate_vs_eta_pt2" type="TH1F" title="Inclusive track rate vs #eta (p_{T} &gt; 2 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco/truth"/>
</h>
<h id="incTrkRate_vs_eta_pt5" type="TH1F" title="Inclusive track rate vs #eta (p_{T} &gt; 5 GeV)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="reco/truth"/>
</h>
<!-- vs mu -->
<h id="nRecTrk_vs_mu_etalt2p7" type="TH1F" title="# reco tracks vs #mu (|#eta| &lt; 2.7)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nRecTrk_vs_mu_etagt2p7_lt3p5" type="TH1F" title="# reco tracks vs #mu (2.7 &gt; |#eta| &lt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nRecTrk_vs_mu_etagt3p5" type="TH1F" title="# reco tracks vs #mu (|#eta| &gt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nRecTrk_vs_mu_etaTotal" type="TH1F" title="# reco tracks vs #mu">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_mu_etalt2p7" type="TH1F" title="# truth tracks vs #mu (|#eta| &lt; 2.7)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_mu_etagt2p7_lt3p5" type="TH1F" title="# truth tracks vs #mu (2.7 &gt; |#eta| &lt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_mu_etagt3p5" type="TH1F" title="# truth tracks vs #mu (|#eta| &gt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="nTruthTrk_vs_mu_etaTotal" type="TH1F" title="# truth tracks vs #mu">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="Entries"/>
</h>
<h id="incTrkRate_vs_mu_etalt2p7" type="TH1F" title="inclusive track rate vs #mu (|#eta| &lt; 2.7)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="reco/truth"/>
</h>
<h id="incTrkRate_vs_mu_etagt2p7_lt3p5" type="TH1F" title="inclusive track rate vs #mu (2.7 &gt; |#eta| &lt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="reco/truth"/>
</h>
<h id="incTrkRate_vs_mu_etagt3p5" type="TH1F" title="inclusive track rate vs #mu (|#eta| &gt; 3.5)">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="reco/truth"/>
</h>
<h id="incTrkRate_vs_mu_etaTotal" type="TH1F" title="inclusive track rate vs #mu">
  <x title="#mu" n="&NmuBINS;" lo="0.0" hi="&EXPMU;"/>
  <y title="reco/truth"/>
</h>
<!--
    =======================================================
    end differential inclusive track rates
    =======================================================
-->

<!--
 =======================================================
 hit efficiency plots:
 * filled by InDetPerfPlot_hitEff
 * currently these plots will only get filled for ESD.
 Reason:contents are created by InDetPhysHitDecoratorTool
 and require unlsimmed Trk::Track collection.
 ========================================================
-->

<!--Splitting all layers-->

<h id="eff_hit_vs_eta_pix_barrel_layer0" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel - Layer 0">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap_layer0" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps - Layer 0">
<x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_pix_innermost" type="TEfficiency" title="Cluster Efficiency: Pixel Innermost Layer">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_nextToInnermost" type="TEfficiency" title="Cluster Efficiency: Pixel Next-To-Innermost Layer">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_others" type="TEfficiency" title="Cluster Efficiency: Pixel All Other Layers">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_pix_barrel_layer1" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel - Layer 1">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap_layer1" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps - Layer 1">
<x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_pix_barrel_layer2" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel - Layer 2">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap_layer2" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps - Layer 2">
<x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_pix_barrel_layer3" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel - Layer 3">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap_layer3" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps - Layer 3">
<x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_pix_barrel_layer4" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel - Layer 4">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap_layer4" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps - Layer 4">
<x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_sct_barrel_layer0" type="TEfficiency" title="Cluster Efficiency: SCT Barrel - Layer 0">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap_layer0" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps - Layer 0">
<x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_sct_barrel_layer1" type="TEfficiency" title="Cluster Efficiency: SCT Barrel - Layer 1">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap_layer1" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps - Layer 1">
<x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_sct_barrel_layer2" type="TEfficiency" title="Cluster Efficiency: SCT Barrel - Layer 2">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap_layer2" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps - Layer 2">
<x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<h id="eff_hit_vs_eta_sct_barrel_layer3" type="TEfficiency" title="Cluster Efficiency: SCT Barrel - Layer 3">
<x title="#eta" n="20" lo="0" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap_layer3" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps - Layer 3">
<x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETA;"/>
<y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>

<!--
 =======================================================
 end of hit efficiency plots
 ======================================================
-->

<!--
 =======================================================
 hit residuals & cluster width plots:
 * filled by InDetPerfPlot_hitResidual
 * currently these plots will only get filled for ESD.
 Not filled in xAOD/DxAOD.
 Reason:contents are created by InDetPhysHitDecoratorTool
 and require unlsimmed Trk::Track collection.
 ========================================================
-->
<!-- hitResidual plots -->
<!-- cluster width vs eta plots -->

<!--
=======================================================
end of hit residuals & cluster width plots
=======================================================
-->

<!--
    =======================================================
    HGTD timing plots
    =======================================================
-->

<h id="reco_time" type="TH1F" title="reco_{time}">
  <x title="reco_{time} [ns]" n="160" lo="-&TIMEPARA;" hi="&TIMEPARA;"/>
  <y title="Number of Entries"/>
</h>

<!--
    =======================================================
    end of HGTD timing plots
    =======================================================
-->
